.main-grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-left: 10vw;
    padding-right: 10vw;
    column-gap: 20px;
}

.product-grid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 100px;
}

.filters-container{
    display: flex;
    flex-direction: column;
}

.product{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 353px;
    background-color: white;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.432);
}
.image-container-product{
    width: 100%;
    height: 300px;
    position: relative;
}

.product-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom-container-product{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-modal{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.image-container-product:hover .product-modal{
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.404);
}

.product-name{
    margin-top: 5px;
}

.product-name{
    margin-top: 8px;
    margin-bottom: 5px;
    font-family: Roboto;
    font-size: 16px;
    color: rgb(68, 68, 68);
    background-color: transparent;
    border: none;
}

.product-price{
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: Roboto;
    font-weight: lighter;
    font-size: 14px;
    font-weight: bold;
    color: rgb(158, 105, 26);
    cursor: default;
}

.add-cart-product,
.search-button-product{
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}

.add-cart-product{
    margin-right: 10px;
}

.search-button-product{
    margin-left: 10px;
}

.product-name{
    cursor: pointer;
}

.sidebar{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 100px;
}

.sidebar-text{
    margin-bottom: 0px;
    letter-spacing: 3px;
    font-family: Open Sans;
    color: rgb(37, 35, 65);
    font-size: 13px;
    font-weight: bold;
    cursor: default;
}

.sidebar-button{
    font-family: Open Sans;
    font-size: 12px;
    letter-spacing: 2px;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 12px;
}

.price-slider{
    width: 150px;
    cursor: pointer;
    margin-top: 10px;
}

.filter-button{
    background-color: transparent;
    font-family: Open Sans;
    font-size: 12px;
    letter-spacing: 2px;
    margin: 0px 0px 12px 10px;
    border: none;
    cursor: pointer;
    text-align: start;
    display: inline-block;
    width: auto;
}

.sidebar-container{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 200px;
}

.filters-container2{
    margin-top: 10px;
}

.side-cart{
    display: none;
    grid-template-columns: 1fr 300px;
}

.fadeout{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.548);
    z-index: 1;
    right: 0;
    top: 0;
}

.cart-container{
    position: fixed;
    height: 100vh;
    width: 300px;
    background-color: rgb(240, 239, 239);
    z-index: 2;
    right: 0;
    top: 0;
    display: grid;
    grid-template-rows: 70px 1fr 100px;
}

.cart-total{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: Open Sans;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    color: rgb(158, 105, 26);
    margin-top: 10px;
}

.cart-title{
    color: rgb(43, 39, 39);
    font-family: Dancing Script;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.452);
    margin-top: 0;
    cursor: default;    
    text-align: center;
}

.cart-grid{
    display: flex;
    flex-direction: column;
}

.cart-item{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: white;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.432);
    height: 90px;
    margin-top: 10px;
}

.cart-item-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-image{
    margin-left: 15px;
    width: 80px;
    height: 80px;
}

.cart-buttons{
    display: grid;
    grid-template-rows:  1fr 1fr;
    row-gap: 5px;
    margin-bottom: 0px;
    justify-content: end;
    padding-right: 15px;
}

.cart-button{
    background-color: transparent;
    font-family: Open Sans;
    margin-bottom: 10px;
    cursor: pointer;
    border-width: 1px;
    color: rgb(68, 68, 68);
    border-color: rgb(68, 68, 68);
    border-radius: 4px;
}

.cart-header{
    display: flex;
    flex-direction: column;
}

.cart-left-container{
    margin-bottom: 0;
}

.cart-right-container{
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.close-button{
    background-color: transparent;
    margin-top: 5px;
    margin-left: 5px;
    font-family: Open Sans;
    margin-bottom: 0;
    cursor: pointer;
    border-width: 1px;
    color: rgb(68, 68, 68);
    border-color: rgb(68, 68, 68);
    border-radius: 4px;
    font-weight: bold;
}

.remove-item{
    cursor: pointer;
}

.item-name,
.item-price{
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: default;
    font-family: Open Sans;
    letter-spacing: 1px;
    color: rgb(68, 68, 68);
    font-size: 14px;
    text-align: center;
}

.item-price{
    color: rgb(158, 105, 26);
    font-size: 12px;
    font-weight: bold;
}

.remove-item{
    padding: 2px 8px;
    font-size: 10px;
    font-family: Open Sans;
    border-radius: 4px;
    border-style: none;
    border-width: 2px;
    background-color: rgb(180, 121, 31);
    color: white;
    font-family: Open Sans;
    letter-spacing: 2px;
    cursor: pointer;
}

@media (max-width:1645px) {
    .product-grid{
        grid-template-columns: 1fr 1fr;
    }
    .product{
        width: 100%;
        min-width: 300px;
    }
    
}

@media (max-width:970px) {
    .product-grid{
        grid-template-columns: 1fr;
    }

    .image-container-product{
        height: 350px;
    }

    .product{
        width: 100%;
        height: auto;
        min-width: 360px;
    }
}

@media (max-width:680px) {
    .product-grid{
        grid-template-columns: 1fr;
    }

    .image-container-product{
        height: 350px;
    }

    .product{
        width: 100%;
    }
    
    .main-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .sidebar{
        align-items: center;
    }

    .sidebar-container{
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .main-grid{
        display: flex;
        flex-direction: column;
    }
}


